#surefire
#Fri Apr 22 17:41:07 CST 2016
testClassesDirectory=D\:\\Users\\jsb\\workspace\\Tools\\target\\test-classes
classPathUrl.4=C\:\\Users\\jsb\\.m2\\repository\\org\\apache\\poi\\poi\\3.14\\poi-3.14.jar
classPathUrl.3=C\:\\Users\\jsb\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\jsb\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Users\\jsb\\workspace\\Tools\\target\\classes
reportsDirectory=D\:\\Users\\jsb\\workspace\\Tools\\target\\surefire-reports
classPathUrl.0=D\:\\Users\\jsb\\workspace\\Tools\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Users\\jsb\\workspace\\Tools\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\jsb\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\jsb\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=PictureDownloaderTestCase
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=D\:\\Users\\jsb\\workspace\\Tools\\.surefire-14AAE6F7A28CEC6ADEE3392518FAFDF85A6A295D
includes0=**/Test*.java
classPathUrl.10=C\:\\Users\\jsb\\.m2\\repository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.9=C\:\\Users\\jsb\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.8=C\:\\Users\\jsb\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.7=C\:\\Users\\jsb\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\jsb\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.5=C\:\\Users\\jsb\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
