# goods-pic-downloader

./: .project  pom.xml
src/main/java/com/ghox/tools/: ExcelReader.java  FileFinder.java  GoodsSpider.java  ImageCompressor.java  ImageInit.java  ImageProcessor.java  PictureDownloader.java
src/test/java/: PictureDownloaderTestCase.java
